<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZID-6e-De1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UseePay Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PayViewController" customModule="UseePayDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7t-fP-F5z">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpG-h5-5lj">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0M-49-FKo">
                                                <rect key="frame" x="20" y="10" width="29" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulG-VS-0dQ">
                                                <rect key="frame" x="196" y="0.0" width="1" height="70"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="6MZ-I5-zXJ"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpq-5C-JaR">
                                                <rect key="frame" x="20" y="35" width="150" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Aac-Hf-AzX"/>
                                                    <constraint firstAttribute="width" constant="150" id="HHf-C8-cBs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="币种" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvF-Zj-aQI">
                                                <rect key="frame" x="207" y="10" width="29" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="币种" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEV-3a-cdj">
                                                <rect key="frame" x="207" y="37" width="176" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="YKE-IB-pFf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="VvF-Zj-aQI" firstAttribute="top" secondItem="CpG-h5-5lj" secondAttribute="top" constant="10" id="444-cv-Uzf"/>
                                            <constraint firstAttribute="bottom" secondItem="gpq-5C-JaR" secondAttribute="bottom" constant="14" id="8yk-IV-2oh"/>
                                            <constraint firstItem="rEV-3a-cdj" firstAttribute="leading" secondItem="ulG-VS-0dQ" secondAttribute="trailing" constant="10" id="Bf2-cK-9Ie"/>
                                            <constraint firstAttribute="height" constant="70" id="Cku-Lt-xRn"/>
                                            <constraint firstItem="VvF-Zj-aQI" firstAttribute="baseline" secondItem="D0M-49-FKo" secondAttribute="baseline" id="FC7-yW-gkg"/>
                                            <constraint firstItem="gpq-5C-JaR" firstAttribute="leading" secondItem="D0M-49-FKo" secondAttribute="leading" id="KBM-BG-aMs"/>
                                            <constraint firstItem="VvF-Zj-aQI" firstAttribute="leading" secondItem="ulG-VS-0dQ" secondAttribute="trailing" constant="10" id="W9r-c2-xNO"/>
                                            <constraint firstAttribute="bottom" secondItem="ulG-VS-0dQ" secondAttribute="bottom" id="mam-nz-WNm"/>
                                            <constraint firstItem="gpq-5C-JaR" firstAttribute="top" secondItem="D0M-49-FKo" secondAttribute="bottom" constant="8" symbolic="YES" id="o1m-jN-Gfd"/>
                                            <constraint firstItem="rEV-3a-cdj" firstAttribute="top" secondItem="VvF-Zj-aQI" secondAttribute="bottom" constant="10" id="oVi-ke-8ng"/>
                                            <constraint firstAttribute="trailing" secondItem="rEV-3a-cdj" secondAttribute="trailing" constant="10" id="p7K-Fw-MMi"/>
                                            <constraint firstItem="gpq-5C-JaR" firstAttribute="leading" secondItem="CpG-h5-5lj" secondAttribute="leading" constant="20" id="s0w-M2-kBY"/>
                                            <constraint firstItem="ulG-VS-0dQ" firstAttribute="top" secondItem="CpG-h5-5lj" secondAttribute="top" id="xvP-py-qQ4"/>
                                            <constraint firstItem="ulG-VS-0dQ" firstAttribute="centerX" secondItem="CpG-h5-5lj" secondAttribute="centerX" id="yW6-0f-9wU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ja-HX-j0p">
                                        <rect key="frame" x="0.0" y="90" width="393" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV7-fX-Y8z">
                                                <rect key="frame" x="20" y="10" width="70" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhL-Wp-QOI">
                                                <rect key="frame" x="196" y="0.0" width="1" height="70"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="Pvw-lS-mSo"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qmu-tr-ER1">
                                                <rect key="frame" x="20" y="37" width="166" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="wgj-Bm-lip"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b24-40-dUe">
                                                <rect key="frame" x="207" y="10" width="69" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vuw-gA-6yC">
                                                <rect key="frame" x="207" y="37" width="176" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="TPn-K4-RxC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="vuw-gA-6yC" firstAttribute="leading" secondItem="IhL-Wp-QOI" secondAttribute="trailing" constant="10" id="9Ty-uq-eo3"/>
                                            <constraint firstItem="IhL-Wp-QOI" firstAttribute="top" secondItem="9ja-HX-j0p" secondAttribute="top" id="A2g-Sf-CjP"/>
                                            <constraint firstItem="Qmu-tr-ER1" firstAttribute="top" secondItem="dV7-fX-Y8z" secondAttribute="bottom" constant="10" id="AB0-Wz-81E"/>
                                            <constraint firstItem="IhL-Wp-QOI" firstAttribute="centerX" secondItem="9ja-HX-j0p" secondAttribute="centerX" id="AYy-BX-vyO"/>
                                            <constraint firstItem="dV7-fX-Y8z" firstAttribute="top" secondItem="9ja-HX-j0p" secondAttribute="top" constant="10" id="CGA-7q-avS"/>
                                            <constraint firstItem="IhL-Wp-QOI" firstAttribute="leading" secondItem="Qmu-tr-ER1" secondAttribute="trailing" constant="10" id="Ipy-Gp-UWt"/>
                                            <constraint firstItem="b24-40-dUe" firstAttribute="top" secondItem="9ja-HX-j0p" secondAttribute="top" constant="10" id="UNk-ZE-QAh"/>
                                            <constraint firstItem="b24-40-dUe" firstAttribute="leading" secondItem="IhL-Wp-QOI" secondAttribute="trailing" constant="10" id="Udi-RW-ae1"/>
                                            <constraint firstAttribute="trailing" secondItem="vuw-gA-6yC" secondAttribute="trailing" constant="10" id="XMp-cN-LTj"/>
                                            <constraint firstItem="Qmu-tr-ER1" firstAttribute="leading" secondItem="9ja-HX-j0p" secondAttribute="leading" constant="20" id="XqB-Vt-V8Y"/>
                                            <constraint firstAttribute="height" constant="70" id="gLc-WG-GKF"/>
                                            <constraint firstItem="vuw-gA-6yC" firstAttribute="top" secondItem="b24-40-dUe" secondAttribute="bottom" constant="10" id="lem-Jk-dOW"/>
                                            <constraint firstAttribute="bottom" secondItem="IhL-Wp-QOI" secondAttribute="bottom" id="nwr-9T-3Jn"/>
                                            <constraint firstItem="dV7-fX-Y8z" firstAttribute="leading" secondItem="9ja-HX-j0p" secondAttribute="leading" constant="20" symbolic="YES" id="zCg-pl-idm"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5j-yE-Cdp">
                                        <rect key="frame" x="0.0" y="270" width="393" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="q4X-c6-SNQ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="CHECKOUT">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="AccentColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickPayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="erZ-GN-zlA"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWb-CT-erI">
                                        <rect key="frame" x="0.0" y="180" width="393" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCg-gD-Uoa">
                                                <rect key="frame" x="20" y="10" width="58" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮箱地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cw0-EZ-Jsl">
                                                <rect key="frame" x="20" y="35" width="363" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="aJj-OR-krH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Cw0-EZ-Jsl" secondAttribute="trailing" constant="10" id="3Sy-ei-djd"/>
                                            <constraint firstItem="Cw0-EZ-Jsl" firstAttribute="leading" secondItem="SWb-CT-erI" secondAttribute="leading" constant="20" symbolic="YES" id="QIt-FV-PCO"/>
                                            <constraint firstItem="Cw0-EZ-Jsl" firstAttribute="top" secondItem="BCg-gD-Uoa" secondAttribute="bottom" constant="8" symbolic="YES" id="dBE-3z-9gb"/>
                                            <constraint firstItem="BCg-gD-Uoa" firstAttribute="top" secondItem="SWb-CT-erI" secondAttribute="top" constant="10" id="djm-nc-CLR"/>
                                            <constraint firstItem="BCg-gD-Uoa" firstAttribute="leading" secondItem="SWb-CT-erI" secondAttribute="leading" constant="20" symbolic="YES" id="fq4-0G-nDL"/>
                                            <constraint firstAttribute="height" constant="70" id="xAW-bI-Zvl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G5j-yE-Cdp" firstAttribute="leading" secondItem="6HC-Hh-Qzg" secondAttribute="leading" id="3eZ-cb-xj0"/>
                                    <constraint firstItem="CpG-h5-5lj" firstAttribute="leading" secondItem="6HC-Hh-Qzg" secondAttribute="leading" id="AwZ-if-enJ"/>
                                    <constraint firstAttribute="bottom" secondItem="CpG-h5-5lj" secondAttribute="bottom" constant="645" id="HHM-xF-siN"/>
                                    <constraint firstItem="9ja-HX-j0p" firstAttribute="trailing" secondItem="CpG-h5-5lj" secondAttribute="trailing" id="J14-OF-ZO5"/>
                                    <constraint firstItem="9ja-HX-j0p" firstAttribute="top" secondItem="CpG-h5-5lj" secondAttribute="bottom" constant="20" id="MZa-uh-mrr"/>
                                    <constraint firstItem="6HC-Hh-Qzg" firstAttribute="trailing" secondItem="G5j-yE-Cdp" secondAttribute="trailing" id="Tfk-A5-Sog"/>
                                    <constraint firstItem="G5j-yE-Cdp" firstAttribute="top" secondItem="SWb-CT-erI" secondAttribute="bottom" constant="20" id="Uxl-zy-5KZ"/>
                                    <constraint firstItem="9ja-HX-j0p" firstAttribute="trailing" secondItem="SWb-CT-erI" secondAttribute="trailing" id="ctU-c5-Bwy"/>
                                    <constraint firstItem="9ja-HX-j0p" firstAttribute="leading" secondItem="SWb-CT-erI" secondAttribute="leading" id="kSI-M7-R8Y"/>
                                    <constraint firstItem="CpG-h5-5lj" firstAttribute="top" secondItem="Cyu-PL-dnU" secondAttribute="top" id="mjs-ed-tm2"/>
                                    <constraint firstItem="9ja-HX-j0p" firstAttribute="leading" secondItem="CpG-h5-5lj" secondAttribute="leading" id="puv-xM-s1X"/>
                                    <constraint firstItem="CpG-h5-5lj" firstAttribute="centerX" secondItem="V7t-fP-F5z" secondAttribute="centerX" id="qky-nT-poa"/>
                                    <constraint firstAttribute="trailing" secondItem="CpG-h5-5lj" secondAttribute="trailing" id="xv9-Bz-oLg"/>
                                    <constraint firstItem="SWb-CT-erI" firstAttribute="top" secondItem="9ja-HX-j0p" secondAttribute="bottom" constant="20" id="y0v-MD-YPD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Cyu-PL-dnU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6HC-Hh-Qzg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V7t-fP-F5z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pjc-EI-tto"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V7t-fP-F5z" secondAttribute="bottom" id="Wrb-rC-kXs"/>
                            <constraint firstItem="V7t-fP-F5z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aPn-mP-el7"/>
                            <constraint firstItem="V7t-fP-F5z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rde-7g-D0x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UseePay Demo" id="Fkz-t7-zAY">
                        <barButtonItem key="rightBarButtonItem" image="gearshape.fill" catalog="system" id="o1U-dP-DPC">
                            <connections>
                                <segue destination="t4c-I1-RA0" kind="show" id="AHt-mF-E3E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amount" destination="gpq-5C-JaR" id="YpZ-YJ-v4E"/>
                        <outlet property="currency" destination="rEV-3a-cdj" id="YL8-VN-go4"/>
                        <outlet property="email" destination="Cw0-EZ-Jsl" id="aKK-eB-3TB"/>
                        <outlet property="firstName" destination="Qmu-tr-ER1" id="Meq-x6-NxX"/>
                        <outlet property="lastName" destination="vuw-gA-6yC" id="5RT-hf-4ce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZC0-su-A7A">
            <objects>
                <navigationController id="ZID-6e-De1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="05d-Qj-I3V">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Djv-ND-VCQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xho-4I-P1j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="12"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0JM-Pl-zWs">
            <objects>
                <viewController id="t4c-I1-RA0" customClass="SettingsViewController" customModule="UseePayDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gtb-Ul-QhW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYH-9n-CNA">
                                <rect key="frame" x="16" y="103" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="环境" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK1-Wm-rI2">
                                <rect key="frame" x="16" y="144" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ILj-t6-4EY">
                                <rect key="frame" x="16" y="169" width="361" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2S4-iw-3zY"/>
                                </constraints>
                                <segments>
                                    <segment title="沙盒"/>
                                    <segment title="正式"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商户号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNe-Ku-TLr">
                                <rect key="frame" x="16" y="229" width="43" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWy-n4-XTE">
                                <rect key="frame" x="16" y="318" width="50" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="商户号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4AB-NN-Jg1">
                                <rect key="frame" x="16" y="254" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Eis-i9-z3y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APP ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rI-np-KmJ">
                                <rect key="frame" x="16" y="454" width="44.333333333333343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="App ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vyA-Ky-sbW">
                                <rect key="frame" x="16" y="479" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="SGK-Mc-5Cs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BKx-kk-nPa">
                                <rect key="frame" x="16" y="343" width="361" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="O7n-9M-bYY"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ynn-u2-wEa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BKx-kk-nPa" firstAttribute="top" secondItem="cWy-n4-XTE" secondAttribute="bottom" constant="8" symbolic="YES" id="4QH-YG-7z2"/>
                            <constraint firstItem="4AB-NN-Jg1" firstAttribute="top" secondItem="YNe-Ku-TLr" secondAttribute="bottom" constant="8" symbolic="YES" id="7wh-BN-tZn"/>
                            <constraint firstItem="vyA-Ky-sbW" firstAttribute="top" secondItem="8rI-np-KmJ" secondAttribute="bottom" constant="8" symbolic="YES" id="80a-R3-FqK"/>
                            <constraint firstItem="BKx-kk-nPa" firstAttribute="leading" secondItem="cWy-n4-XTE" secondAttribute="leading" id="ElN-3N-D7g"/>
                            <constraint firstItem="cWy-n4-XTE" firstAttribute="top" secondItem="4AB-NN-Jg1" secondAttribute="bottom" constant="30" id="GmH-nC-9sK"/>
                            <constraint firstItem="BKx-kk-nPa" firstAttribute="trailing" secondItem="4AB-NN-Jg1" secondAttribute="trailing" id="QFT-2Q-uqj"/>
                            <constraint firstItem="YNe-Ku-TLr" firstAttribute="top" secondItem="ILj-t6-4EY" secondAttribute="bottom" constant="30" id="U6c-lA-Gi8"/>
                            <constraint firstItem="yYH-9n-CNA" firstAttribute="top" secondItem="ynn-u2-wEa" secondAttribute="top" id="UUl-4f-QeB"/>
                            <constraint firstItem="8rI-np-KmJ" firstAttribute="leading" secondItem="ynn-u2-wEa" secondAttribute="leading" constant="16" id="W72-gE-ZUF"/>
                            <constraint firstItem="ynn-u2-wEa" firstAttribute="trailing" secondItem="ILj-t6-4EY" secondAttribute="trailing" constant="16" id="ZEb-bG-yp3"/>
                            <constraint firstItem="ILj-t6-4EY" firstAttribute="leading" secondItem="ynn-u2-wEa" secondAttribute="leading" constant="16" id="aQE-T9-1l8"/>
                            <constraint firstItem="YNe-Ku-TLr" firstAttribute="leading" secondItem="ynn-u2-wEa" secondAttribute="leading" constant="16" id="cGT-MG-gvE"/>
                            <constraint firstItem="4AB-NN-Jg1" firstAttribute="leading" secondItem="ynn-u2-wEa" secondAttribute="leading" constant="16" id="fvw-z9-7p1"/>
                            <constraint firstItem="CK1-Wm-rI2" firstAttribute="leading" secondItem="ynn-u2-wEa" secondAttribute="leading" constant="16" id="kt1-bs-AhE"/>
                            <constraint firstItem="CK1-Wm-rI2" firstAttribute="top" secondItem="yYH-9n-CNA" secondAttribute="bottom" constant="20" id="lGb-m8-8EC"/>
                            <constraint firstItem="cWy-n4-XTE" firstAttribute="leading" secondItem="ynn-u2-wEa" secondAttribute="leading" constant="16" id="pOB-2D-Vfn"/>
                            <constraint firstItem="8rI-np-KmJ" firstAttribute="top" secondItem="BKx-kk-nPa" secondAttribute="bottom" constant="36" id="pdL-BW-w0C"/>
                            <constraint firstItem="ILj-t6-4EY" firstAttribute="top" secondItem="CK1-Wm-rI2" secondAttribute="bottom" constant="8" symbolic="YES" id="sZX-U1-UVE"/>
                            <constraint firstItem="vyA-Ky-sbW" firstAttribute="leading" secondItem="ynn-u2-wEa" secondAttribute="leading" constant="16" id="t6a-Ww-Iwx"/>
                            <constraint firstItem="yYH-9n-CNA" firstAttribute="leading" secondItem="ynn-u2-wEa" secondAttribute="leading" constant="16" id="ww6-M2-sy4"/>
                            <constraint firstItem="ynn-u2-wEa" firstAttribute="trailing" secondItem="4AB-NN-Jg1" secondAttribute="trailing" constant="16" id="xGP-Zn-3iQ"/>
                            <constraint firstItem="ynn-u2-wEa" firstAttribute="trailing" secondItem="vyA-Ky-sbW" secondAttribute="trailing" constant="16" id="yTo-ng-gaS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="f3S-uH-1s5">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="C2B-6g-e3g">
                            <connections>
                                <action selector="save:" destination="t4c-I1-RA0" id="Kla-Ya-DFW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="apiKey" destination="BKx-kk-nPa" id="ARC-8V-vuZ"/>
                        <outlet property="appId" destination="vyA-Ky-sbW" id="gLJ-VD-UjB"/>
                        <outlet property="envSegment" destination="ILj-t6-4EY" id="dbu-lz-Jeb"/>
                        <outlet property="merchantNo" destination="4AB-NN-Jg1" id="NSW-Ff-clH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQS-UA-qwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.83969465648852" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
